{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "projeto-extensionista",
  "main": "_worker.js",
  "compatibility_date": "2025-09-27",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "projeto-extensionista-db",
      "database_id": "3e935e9d-802e-47b4-8f5e-22f0c64f2d98"
    }
  ],
  "observability": {
    "enabled": true
  }
}
